<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>litecoin</artifactId>
        <groupId>org.coinj</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>litecoin-tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.coinj</groupId>
            <artifactId>litecoin-core</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.coinj</groupId>
            <artifactId>multicoinj-tools</artifactId>
            <version>0.12.3-1.0</version>
        </dependency>
    </dependencies>

</project>